# This file was automatically generated by pywxrc.
# -*- coding: UTF-8 -*-

import wx
import wx.xrc as xrc

__res = None

def get_resources():
    """ This function provides access to the XML resources in this module."""
    global __res
    if __res == None:
        __init_resources()
    return __res




class xrcGraphImport(wx.Dialog):
#!XRCED:begin-block:xrcGraphImport.PreCreate
    def PreCreate(self, pre):
        """ This function is called during the class's initialization.
        
        Override it for custom setup before the window is created usually to
        set additional window styles using SetWindowStyle() and SetExtraStyle().
        """
        pass
        
#!XRCED:end-block:xrcGraphImport.PreCreate

    def __init__(self, parent):
        # Two stage creation (see http://wiki.wxpython.org/index.cgi/TwoStageCreation)
        pre = wx.PreDialog()
        self.PreCreate(pre)
        get_resources().LoadOnDialog(pre, parent, "GraphImport")
        self.PostCreate(pre)

        # Define variables for the controls, bind event handlers
        self.name_imput = xrc.XRCCTRL(self, "name_imput")

        self.Bind(wx.EVT_BUTTON, self.OnButton_import_button, id=xrc.XRCID('import_button'))

#!XRCED:begin-block:xrcGraphImport.OnButton_import_button
    def OnButton_import_button(self, evt):
        # Replace with event handler code
        print "OnButton_import_button()"
#!XRCED:end-block:xrcGraphImport.OnButton_import_button        




# ------------------------ Resource data ----------------------

def __init_resources():
    global __res
    __res = xrc.EmptyXmlResource()

    __res.Load('import.xrc')
