# This file was automatically generated by pywxrc.
# -*- coding: UTF-8 -*-

import wx
import wx.xrc as xrc

__res = None

def get_resources():
    """ This function provides access to the XML resources in this module."""
    global __res
    if __res == None:
        __init_resources()
    return __res




class xrcSimRoot(wx.Frame):
#!XRCED:begin-block:xrcSimRoot.PreCreate
    def PreCreate(self, pre):
        """ This function is called during the class's initialization.
        
        Override it for custom setup before the window is created usually to
        set additional window styles using SetWindowStyle() and SetExtraStyle().
        """
        pass
        
#!XRCED:end-block:xrcSimRoot.PreCreate

    def __init__(self, parent):
        # Two stage creation (see http://wiki.wxpython.org/index.cgi/TwoStageCreation)
        pre = wx.PreFrame()
        self.PreCreate(pre)
        get_resources().LoadOnFrame(pre, parent, "SimRoot")
        self.PostCreate(pre)

        # Define variables for the controls, bind event handlers
        self.world_name_choice = xrc.XRCCTRL(self, "world_name_choice")
        self.world_evaporation = xrc.XRCCTRL(self, "world_evaporation")
        self.pheromone_slider = xrc.XRCCTRL(self, "pheromone_slider")
        self.desirability_slider = xrc.XRCCTRL(self, "desirability_slider")
        self.pheromone_reset = xrc.XRCCTRL(self, "pheromone_reset")
        self.step_btn = xrc.XRCCTRL(self, "step_btn")
        self.world_run = xrc.XRCCTRL(self, "world_run")
        self.run_speed = xrc.XRCCTRL(self, "run_speed")

        self.Bind(wx.EVT_CHOICE, self.OnChoice_world_name_choice, self.world_name_choice)
        self.Bind(wx.EVT_SCROLL_CHANGED, self.OnScroll_changed_world_evaporation, self.world_evaporation)
        self.Bind(wx.EVT_SCROLL_CHANGED, self.OnScroll_changed_world_evaporation, self.world_evaporation)
        self.Bind(wx.EVT_SCROLL_CHANGED, self.OnScroll_changed_pheromone_slider, self.pheromone_slider)
        self.Bind(wx.EVT_SCROLL_CHANGED, self.OnScroll_changed_pheromone_slider, self.pheromone_slider)
        self.Bind(wx.EVT_SCROLL_CHANGED, self.OnScroll_changed_desirability_slider, self.desirability_slider)
        self.Bind(wx.EVT_SCROLL_CHANGED, self.OnScroll_changed_desirability_slider, self.desirability_slider)
        self.Bind(wx.EVT_BUTTON, self.OnButton_pheromone_reset, self.pheromone_reset)
        self.Bind(wx.EVT_BUTTON, self.OnButton_step_btn, self.step_btn)
        self.Bind(wx.EVT_TOGGLEBUTTON, self.OnTogglebutton_world_run, self.world_run)
        self.Bind(wx.EVT_SCROLL_CHANGED, self.OnScroll_changed_run_speed, self.run_speed)
        self.Bind(wx.EVT_MENU, self.OnMenu_menu_import, id=xrc.XRCID('menu_import'))
        self.Bind(wx.EVT_CLOSE, self.OnClose)

#!XRCED:begin-block:xrcSimRoot.OnChoice_world_name_choice
    def OnChoice_world_name_choice(self, evt):
        # Replace with event handler code
        print "OnChoice_world_name_choice()"
#!XRCED:end-block:xrcSimRoot.OnChoice_world_name_choice        

#!XRCED:begin-block:xrcSimRoot.OnScroll_changed_world_evaporation
    def OnScroll_changed_world_evaporation(self, evt):
        # Replace with event handler code
        print "OnScroll_changed_world_evaporation()"
#!XRCED:end-block:xrcSimRoot.OnScroll_changed_world_evaporation        

#!XRCED:begin-block:xrcSimRoot.OnScroll_changed_world_evaporation
    def OnScroll_changed_world_evaporation(self, evt):
        # Replace with event handler code
        print "OnScroll_changed_world_evaporation()"
#!XRCED:end-block:xrcSimRoot.OnScroll_changed_world_evaporation        

#!XRCED:begin-block:xrcSimRoot.OnScroll_changed_pheromone_slider
    def OnScroll_changed_pheromone_slider(self, evt):
        # Replace with event handler code
        print "OnScroll_changed_pheromone_slider()"
#!XRCED:end-block:xrcSimRoot.OnScroll_changed_pheromone_slider        

#!XRCED:begin-block:xrcSimRoot.OnScroll_changed_pheromone_slider
    def OnScroll_changed_pheromone_slider(self, evt):
        # Replace with event handler code
        print "OnScroll_changed_pheromone_slider()"
#!XRCED:end-block:xrcSimRoot.OnScroll_changed_pheromone_slider        

#!XRCED:begin-block:xrcSimRoot.OnScroll_changed_desirability_slider
    def OnScroll_changed_desirability_slider(self, evt):
        # Replace with event handler code
        print "OnScroll_changed_desirability_slider()"
#!XRCED:end-block:xrcSimRoot.OnScroll_changed_desirability_slider        

#!XRCED:begin-block:xrcSimRoot.OnScroll_changed_desirability_slider
    def OnScroll_changed_desirability_slider(self, evt):
        # Replace with event handler code
        print "OnScroll_changed_desirability_slider()"
#!XRCED:end-block:xrcSimRoot.OnScroll_changed_desirability_slider        

#!XRCED:begin-block:xrcSimRoot.OnButton_pheromone_reset
    def OnButton_pheromone_reset(self, evt):
        # Replace with event handler code
        print "OnButton_pheromone_reset()"
#!XRCED:end-block:xrcSimRoot.OnButton_pheromone_reset        

#!XRCED:begin-block:xrcSimRoot.OnButton_step_btn
    def OnButton_step_btn(self, evt):
        # Replace with event handler code
        print "OnButton_step_btn()"
#!XRCED:end-block:xrcSimRoot.OnButton_step_btn        

#!XRCED:begin-block:xrcSimRoot.OnTogglebutton_world_run
    def OnTogglebutton_world_run(self, evt):
        # Replace with event handler code
        print "OnTogglebutton_world_run()"
#!XRCED:end-block:xrcSimRoot.OnTogglebutton_world_run        

#!XRCED:begin-block:xrcSimRoot.OnScroll_changed_run_speed
    def OnScroll_changed_run_speed(self, evt):
        # Replace with event handler code
        print "OnScroll_changed_run_speed()"
#!XRCED:end-block:xrcSimRoot.OnScroll_changed_run_speed        

#!XRCED:begin-block:xrcSimRoot.OnMenu_menu_import
    def OnMenu_menu_import(self, evt):
        # Replace with event handler code
        print "OnMenu_menu_import()"
#!XRCED:end-block:xrcSimRoot.OnMenu_menu_import        

#!XRCED:begin-block:xrcSimRoot.OnClose
    def OnClose(self, evt):
        # Replace with event handler code
        print "OnClose()"
#!XRCED:end-block:xrcSimRoot.OnClose        




# ------------------------ Resource data ----------------------

def __init_resources():
    global __res
    __res = xrc.EmptyXmlResource()

    __res.Load('main.xrc')
