program sd_dviz;
uses CRT;
var X,Y,W,S,A,D:integer;
key:char;
begin
ClrScr;
x:=10;
y:=10;
 randomize;
repeat;
 w:=random(2);
 s:=random(2);
 a:=random(2);
 d:=random(2);
  if w=1 then w:=-1;
  if s=1 then s:=-1;
  if a=1 then a:=-1;
  if d=1 then d:=-1;
  x:=x+d+a;
  y:=y+w+s;
  if x>80 then x:=80;
  if x<1 then x:=5;
  if y>25 then y:=25;
  if y<1 then y:=1;
 gotoXY(X,Y);
 write('*');
 gotoxy(x-d-a,y-w-s);
 write(' ');
 gotoxy(1,1);
 delay(900);
until KeyPressed;
end.