# This file was automatically generated by pywxrc.
# -*- coding: UTF-8 -*-

import wx
import wx.xrc as xrc

__res = None

def get_resources():
    """ This function provides access to the XML resources in this module."""
    global __res
    if __res == None:
        __init_resources()
    return __res




class xrcMain(wx.Frame):
#!XRCED:begin-block:xrcMain.PreCreate
    def PreCreate(self, pre):
        """ This function is called during the class's initialization.
        
        Override it for custom setup before the window is created usually to
        set additional window styles using SetWindowStyle() and SetExtraStyle().
        """
        pass
        
#!XRCED:end-block:xrcMain.PreCreate

    def __init__(self, parent):
        # Two stage creation (see http://wiki.wxpython.org/index.cgi/TwoStageCreation)
        pre = wx.PreFrame()
        self.PreCreate(pre)
        get_resources().LoadOnFrame(pre, parent, "Main")
        self.PostCreate(pre)

        # Define variables for the controls, bind event handlers
        self.drawPanel = xrc.XRCCTRL(self, "drawPanel")

        self.Bind(wx.EVT_LEFT_DOWN, self.OnLeft_down_drawPanel, self.drawPanel)
        self.Bind(wx.EVT_RIGHT_DOWN, self.OnRight_down_drawPanel, self.drawPanel)
        self.Bind(wx.EVT_PAINT, self.OnPaint_drawPanel, self.drawPanel)

#!XRCED:begin-block:xrcMain.OnLeft_down_drawPanel
    def OnLeft_down_drawPanel(self, evt):
        # Replace with event handler code
        print "OnLeft_down_drawPanel()"
#!XRCED:end-block:xrcMain.OnLeft_down_drawPanel        

#!XRCED:begin-block:xrcMain.OnRight_down_drawPanel
    def OnRight_down_drawPanel(self, evt):
        # Replace with event handler code
        print "OnRight_down_drawPanel()"
#!XRCED:end-block:xrcMain.OnRight_down_drawPanel        

#!XRCED:begin-block:xrcMain.OnPaint_drawPanel
    def OnPaint_drawPanel(self, evt):
        # Replace with event handler code
        print "OnPaint_drawPanel()"
#!XRCED:end-block:xrcMain.OnPaint_drawPanel        




# ------------------------ Resource data ----------------------

def __init_resources():
    global __res
    __res = xrc.EmptyXmlResource()

    __res.Load('window.xrc')

# ----------------------- Gettext strings ---------------------

def __gettext_strings():
    # This is a dummy function that lists all the strings that are used in
    # the XRC file in the _("a string") format to be recognized by GNU
    # gettext utilities (specificaly the xgettext utility) and the
    # mki18n.py script.  For more information see:
    # http://wiki.wxpython.org/index.cgi/Internationalization 
    
    def _(str): pass
    


